<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatGraph"
    app:startDestination="@id/chatFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.coinlive.uikit.framents.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_coin">
        <action
            android:id="@+id/action_chatFragment_to_textFragment"
            app:destination="@id/textFragment" />
        <action
            android:id="@+id/action_chatFragment_to_translatorSettingFragment"
            app:destination="@id/translatorSettingFragment" />
        <action
            android:id="@+id/action_chatFragment_to_notificationSettingFragment"
            app:destination="@id/notificationSettingFragment" />
        <action
            android:id="@+id/action_chatFragment_to_profileBottomSheet"
            app:destination="@id/profileBottomSheet" />
        <action
            android:id="@+id/action_chatFragment_to_blockDialog"
            app:destination="@id/blockDialog" />
        <action
            android:id="@+id/action_chatFragment_to_reportDialog"
            app:destination="@id/reportDialog" />

    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="com.coinlive.uikit.framents.TextFragment"
        android:label="TextFragment"
        tools:layout="@layout/fragment_text">
        <action
            android:id="@+id/action_textFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/translatorSettingFragment"
        android:name="com.coinlive.uikit.framents.TranslatorSettingFragment"
        android:label="TranslatorSettingFragment"
        tools:layout="@layout/fragment_translator_setting">
        <action
            android:id="@+id/action_translatorSettingFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_translatorSettingFragment_to_translatorBottomSheet"
            app:destination="@id/translatorBottomSheet" />
        <action
            android:id="@+id/action_translatorSettingFragment_to_translatorConfirmDialog"
            app:destination="@id/translatorConfirmDialog" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.coinlive.uikit.framents.NotificationSettingFragment"
        android:label="NotificationSettingFragment"
        tools:layout="@layout/fragment_notification_setting">
        <action
            android:id="@+id/action_notificationSettingFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <dialog
        tools:layout="@layout/bottom_sheet_profile"
        android:id="@+id/profileBottomSheet"
        android:name="com.coinlive.uikit.framents.ProfileBottomSheet"
        android:label="ProfileBottomSheet" />
    <dialog
        tools:layout="@layout/bottom_sheet_translator"
        android:id="@+id/translatorBottomSheet"
        android:name="com.coinlive.uikit.framents.TranslatorBottomSheet"
        android:label="TranslatorBottomSheet" />
    <dialog
        android:id="@+id/translatorConfirmDialog"
        tools:layout="@layout/dialog_translator_download"
        android:name="com.coinlive.uikit.framents.TranslatorConfirmDialog"
        android:label="TranslatorConfirmDialog" />
    <dialog
        android:id="@+id/blockDialog"
        tools:layout="@layout/dialog_block"
        android:name="com.coinlive.uikit.framents.BlockDialog"
        android:label="BlockDialog" />
    <dialog
        android:id="@+id/reportDialog"
        tools:layout="@layout/dialog_report"
        android:name="com.coinlive.uikit.framents.ReportDialog"
        android:label="ReportDialog" />
</navigation>