<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatGraph"
    app:startDestination="@id/chatFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.coinlive.uikit.framents.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_coin">
        <action
            android:id="@+id/action_chatFragment_to_textFragment"
            app:destination="@id/textFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_chatFragment_to_translatorSettingFragment"
            app:destination="@id/translatorSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_chatFragment_to_notificationSettingFragment"
            app:destination="@id/notificationSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_chatFragment_to_profileBottomSheet"
            app:destination="@id/profileBottomSheet" />
        <action
            android:id="@+id/action_chatFragment_to_blockDialog"
            app:destination="@id/blockDialog" />
        <action
            android:id="@+id/action_chatFragment_to_reportDialog"
            app:destination="@id/reportDialog" />
        <action
            android:id="@+id/action_chatFragment_to_profileDialog"
            app:destination="@id/profileDialog" />
        <action
            android:id="@+id/action_chatFragment_to_infoDialog"
            app:destination="@id/infoDialog" />

    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="com.coinlive.uikit.framents.TextFragment"
        android:label="TextFragment"
        tools:layout="@layout/fragment_text">
        <action
            android:id="@+id/action_textFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/translatorSettingFragment"
        android:name="com.coinlive.uikit.framents.TranslatorSettingFragment"
        android:label="TranslatorSettingFragment"
        tools:layout="@layout/fragment_translator_setting">
        <action
            android:id="@+id/action_translatorSettingFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_translatorSettingFragment_to_translatorBottomSheet"
            app:destination="@id/translatorBottomSheet" />
        <action
            android:id="@+id/action_translatorSettingFragment_to_translatorConfirmDialog"
            app:destination="@id/translatorConfirmDialog" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.coinlive.uikit.framents.NotificationSettingFragment"
        android:label="NotificationSettingFragment"
        tools:layout="@layout/fragment_notification_setting">
        <action
            android:id="@+id/action_notificationSettingFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <dialog
        android:id="@+id/profileBottomSheet"
        android:name="com.coinlive.uikit.framents.ProfileBottomSheet"
        android:label="ProfileBottomSheet"
        tools:layout="@layout/bottom_sheet_profile" />
    <dialog
        android:id="@+id/translatorBottomSheet"
        android:name="com.coinlive.uikit.framents.TranslatorBottomSheet"
        android:label="TranslatorBottomSheet"
        tools:layout="@layout/bottom_sheet_translator" />
    <dialog
        android:id="@+id/translatorConfirmDialog"
        android:name="com.coinlive.uikit.framents.TranslatorConfirmDialog"
        android:label="TranslatorConfirmDialog"
        tools:layout="@layout/dialog_translator_download" />
    <dialog
        android:id="@+id/blockDialog"
        android:name="com.coinlive.uikit.framents.BlockDialog"
        android:label="BlockDialog"
        tools:layout="@layout/dialog_block" />
    <dialog
        android:id="@+id/reportDialog"
        android:name="com.coinlive.uikit.framents.ReportDialog"
        android:label="ReportDialog"
        tools:layout="@layout/dialog_report" />
    <dialog
        android:id="@+id/profileDialog"
        android:name="com.coinlive.uikit.framents.ProfileDialog"
        android:label="ProfileDialog"
        tools:layout="@layout/dialog_profile" />
    <dialog
        android:id="@+id/infoDialog"
        android:name="com.coinlive.uikit.framents.InfoDialog"
        android:label="InfoDialog"
        tools:layout="@layout/dialog_info" />
</navigation>