<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="locale"
            type="String" />

        <variable
            name="chattingViewModel"
            type="com.coinlive.uikit.viewmodels.ChatViewModel" />

        <variable
            name="newMessage"
            type="com.coinlive.chat.firebase.model.Chat" />

        <variable
            name="isAma"
            type="Boolean" />

        <variable
            name="ama"
            type="com.coinlive.chat.firebase.model.Ama" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/app_bar"
            app:layout_constraintBottom_toTopOf="@id/refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/i_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadIcon="@{chattingViewModel.channel.coinUrl}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/t_symbol"
                style="@style/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{chattingViewModel.channel.coinSymbol}"
                android:textColor="@color/normal_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/i_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibtn_down"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_fold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ContentDescription" />

            <ImageButton
                android:id="@+id/ibtn_more"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibtn_down"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ContentDescription" />

            <TextView
                android:id="@+id/t_count"
                style="@style/appbar_live_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/normal_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibtn_more"
                app:layout_constraintTop_toTopOf="parent"
                app:userCont="@{chattingViewModel.userCount}" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/icon_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/t_count"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_appbar"
            app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/swipe_background">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.coinlive.uikit.views.CmView
            android:id="@+id/v_cm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_appbar"
            app:noticeStatus="@{chattingViewModel.cmViewStatus}"
            app:message="@{chattingViewModel.cm}" />

        <com.coinlive.uikit.views.InputView
            android:id="@+id/cl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:activeUser="@{chattingViewModel.userStatus}"
            app:isAma="@{isAma}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refresh"
            app:loginUser="@{chattingViewModel.myInfo != null}" />

        <com.coinlive.uikit.views.NewMessageView
            android:id="@+id/cl_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{newMessage  == null ? View.GONE : View.VISIBLE}"
            app:myInfo="@{chattingViewModel.myInfo}"
            app:chat="@{newMessage}"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/cl_input"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_bottom"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_bottom"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cl_input"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <com.coinlive.uikit.views.AmaView
            android:id="@+id/v_ama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:ama="@{ama}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_cm" />

        <com.coinlive.uikit.views.ProgressView
            android:id="@+id/cl_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>