<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chat"
            type="com.coinlive.chat.firebase.model.Chat" />

        <variable
            name="locale"
            type="String" />

        <variable
            name="isRoundMessage"
            type="Boolean" />

        <variable
            name="isSameDate"
            type="Boolean" />

        <variable
            name="isBlockUser"
            type="Boolean" />

        <variable
            name="isMessageMenu"
            type="Boolean" />

        <variable
            name="isShowTime"
            type="Boolean" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_date"
            style="@style/body2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:textColor="@color/normal_text"
            android:visibility="@{isMessageMenu ? View.GONE : (isSameDate ? View.GONE : View.VISIBLE)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setDate="@{chat.insertTime}" />

        <ImageButton
            android:id="@+id/ibtn_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:visibility="@{isMessageMenu ? View.GONE : (isRoundMessage ? View.INVISIBLE : View.VISIBLE)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:loadProfile="@{isRoundMessage ? null : chat.profileUrl}"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_nickName"
            style="@style/caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingBottom="4dp"
            android:text="@{chat.userNickname}"
            android:textColor="@color/normal_text"
            android:visibility="@{isMessageMenu ? View.GONE : (isRoundMessage ? View.GONE : View.VISIBLE)}"
            app:layout_constraintStart_toEndOf="@id/ibtn_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <TextView
            android:id="@+id/tv_appName"
            style="@style/caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{chat.appName.toUpperCase()}"
            android:textColor="@color/grey_030"
            android:visibility="@{isMessageMenu ? View.GONE : (isRoundMessage ? View.GONE : View.VISIBLE)}"
            app:layout_constraintStart_toEndOf="@id/tv_nickName"
            app:layout_constraintTop_toTopOf="@id/tv_nickName" />

        <TextView
            android:id="@+id/tv_lable"
            style="@style/ama_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_ama_label"
            android:paddingHorizontal="6dp"
            android:text="AMA"
            android:visibility="@{isMessageMenu ? View.GONE : (isRoundMessage ? View.GONE : (chat.label == null ? View.GONE : View.VISIBLE))}"
            app:layout_constraintBottom_toBottomOf="@id/tv_appName"
            app:layout_constraintStart_toEndOf="@id/tv_appName"
            app:layout_constraintTop_toTopOf="@id/tv_appName"
            tools:ignore="TextContrastCheck" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/g1"
            app:layout_constraintGuide_end="78dp"
            app:layout_constraintStart_toEndOf="@id/rl_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_marginStart="8dp"
            android:gravity="start"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/g1"
            app:layout_constraintStart_toEndOf="@id/ibtn_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_nickName">

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxHeight="264dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:visibility="@{isBlockUser ? View.VISIBLE :(chat.images.size() > 1 ? View.GONE : View.VISIBLE)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <GridLayout
                android:id="@+id/gl_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="@{chat.images.size() > 4 ? 3 : 2}"
                android:orientation="horizontal"
                android:rowCount="@{(chat.images.size() / (chat.images.size() > 4 ? 3 : 2)) + 1}"
                android:useDefaultMargins="false"
                android:visibility="@{isBlockUser ? View.GONE : (chat.images.size() > 1 ? View.VISIBLE : View.GONE)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_time"
            style="@style/caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/chat_msg_time_text"
            android:visibility="@{isMessageMenu ? View.GONE : (isShowTime ? View.VISIBLE : View.GONE)}"
            app:layout_constraintBottom_toBottomOf="@id/rl_image"
            app:layout_constraintStart_toEndOf="@id/rl_image"
            app:setTime="@{chat.insertTime}" />

        <com.coinlive.uikit.views.EmojiView
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isMessageMenu ? View.GONE : View.VISIBLE}"
            app:emojiMap="@{chat.emoji}"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintStart_toEndOf="@id/ibtn_profile"
            app:layout_constraintTop_toBottomOf="@id/rl_image" />

        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_message_bottom_margin"
            android:visibility="@{isMessageMenu ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>