<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.coinlive.uikit.models.NoticeStatus" />

        <import type="android.view.View" />

        <variable
            name="status"
            type="com.coinlive.uikit.models.NoticeStatus" />

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{status == NoticeStatus.NONE ? View.GONE : View.VISIBLE}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_cm_expanded_background"
            android:padding="12dp"
            android:visibility="@{status == NoticeStatus.SMALL ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_megaphone1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_megaphone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:textColor="@color/normal_text"
                android:maxLines="1"
                android:text="@{message}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_megaphone1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_cm_expanded_background"
            android:paddingTop="12dp"
            android:visibility="@{status == NoticeStatus.BIG ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_megaphone2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_megaphone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_big"
                style="@style/body2"
                android:textColor="@color/normal_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:maxHeight="119dp"
                android:text="@{message}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_megaphone2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="18dp"
                android:background="@color/cm_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_big" />

            <Button
                android:id="@+id/btn_all"
                style="@style/subtitle3"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:background="@android:color/transparent"
                android:text="@string/read_all"
                android:textColor="@color/cm_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_divider" />

            <View
                android:id="@+id/v_divider_2"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:background="@color/cm_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_all"
                app:layout_constraintTop_toBottomOf="@id/v_divider" />

            <Button
                android:id="@+id/btn_close"
                style="@style/subtitle3"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:background="@android:color/transparent"
                android:text="@string/cm_close"
                android:textColor="@color/cm_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_all"
                app:layout_constraintTop_toBottomOf="@id/v_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageButton
            android:id="@+id/ibtn_cm"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/btn_megaphone"
            android:visibility="@{status == NoticeStatus.FLOAT ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

