<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chat"
            type="com.coinlive.chat.firebase.model.Chat" />

        <variable
            name="isRoundMessage"
            type="Boolean" />

        <variable
            name="isSameDate"
            type="Boolean" />

        <variable
            name="message"
            type="String" />

        <variable
            name="isMessageMenu"
            type="Boolean" />

        <variable
            name="isShowTime"
            type="Boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/tv_date"
            style="@style/body2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:textColor="@color/normal_text"
            android:visibility="@{isMessageMenu ? View.GONE : (isSameDate ? View.GONE : View.VISIBLE)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setDate="@{chat.insertTime}" />

        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/emoji"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date">

            <TextView
                android:id="@+id/tv_msg"
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:background="@{isRoundMessage ? @drawable/shape_round_my_msg_background : @drawable/shape_my_msg_background}"
                android:gravity="start"
                android:linksClickable="true"
                android:maxWidth="246dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@{message}"
                android:textColor="@color/grey_090"
                android:textColorLink="@color/sub_blue_500"
                android:visibility="@{message.length > 400 ? View.GONE : View.VISIBLE}" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_max_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{isRoundMessage ? @drawable/shape_round_my_msg_background : @drawable/shape_my_msg_background}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:visibility="@{message.length > 400 ? View.VISIBLE :View.GONE, default = gone}">

                <TextView
                    android:id="@+id/tv_max_msg"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:linksClickable="true"
                    android:maxWidth="222dp"
                    android:maxLength="400"
                    android:text="@{message}"
                    android:textColor="@color/normal_text"
                    android:textColorLink="@color/sub_blue_500"
                    app:layout_constraintBottom_toTopOf="@id/tv_all"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_all"
                    style="@style/subtitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/read_all"
                    android:textColor="@color/normal_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_max_msg" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_max_msg"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_time"
            style="@style/caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/chat_msg_time_text"
            android:visibility="@{isMessageMenu ? View.GONE : (chat.insertTime &lt; 1 ? View.GONE : (!isShowTime ? View.GONE : View.VISIBLE))}"
            app:layout_constraintBottom_toBottomOf="@id/rl_msg"
            app:layout_constraintEnd_toStartOf="@id/rl_msg"
            app:setTime="@{chat.insertTime}" />

        <LinearLayout
            android:id="@+id/ll_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/shape_fail_message_button_background"
            android:orientation="horizontal"
            android:visibility="@{isMessageMenu ? View.GONE : (chat.insertTime &lt; 1 ? View.VISIBLE : View.GONE), default = gone}"
            app:layout_constraintBottom_toBottomOf="@id/rl_msg"
            app:layout_constraintEnd_toStartOf="@id/rl_msg">

            <ImageButton
                android:id="@+id/ibtn_delete"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_delete"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/ibtn_retry"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_retry"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.coinlive.uikit.views.EmojiView
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isMessageMenu ? View.GONE : View.VISIBLE}"
            app:emojiMap="@{chat.emoji}"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_msg" />

        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_message_bottom_margin"
            android:visibility="@{isMessageMenu ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>