<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isLoginUser"
            type="Boolean" />

        <variable
            name="isAMA"
            type="Boolean" />

        <variable
            name="isClickAdd"
            type="Boolean" />

        <variable
            name="isActiveUser"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibtn_add_on"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/v_divider"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_input"
                style="@style/body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="11dp"
                android:enabled="@{isLoginUser}"
                android:hint="@{isAMA ? @string/input_ama_hint : (isLoginUser ? (isActiveUser ? @string/input_hint : @string/input_block_hint) : @string/input_anonymously_hint)}"
                android:maxLines="5"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibtn_send"
                app:layout_constraintStart_toEndOf="@id/ibtn_add_on"
                app:layout_constraintTop_toTopOf="@id/v_divider"
                tools:ignore="Autofill,TextFields" />

            <ImageButton
                android:id="@+id/ibtn_send"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/v_divider"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="@{isClickAdd ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/cl_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="23dp"
            android:paddingHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="154dp">

            <LinearLayout
                android:id="@+id/ll_gallery"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:src="@drawable/icon_gallery"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center"
                    android:text="@string/gallery"
                    android:textColor="@color/normal_text"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ll_gallery"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:src="@drawable/icon_camera"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center"
                    android:text="@string/camera"
                    android:textColor="@color/normal_text"
                    style="@style/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>