<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />


        <variable
            name="chat"
            type="com.coinlive.chat.firebase.model.Chat" />

        <variable
            name="locale"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_root"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_msg"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_me_msg_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{locale.equals(`ko`) ? chat.koMessage : chat.enMessage}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/asset_chatting_background"
            android:paddingHorizontal="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:visibility="@{chat.asset == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_msg">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{chat.asset.iconUrl}" />

            <TextView
                android:id="@+id/tv_symbol"
                style="@style/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{chat.symbol ?? `noDat`}"
                android:textColor="@color/normal_text"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                app:layout_constraintStart_toEndOf="@id/iv_icon"
                app:layout_constraintTop_toTopOf="@id/iv_icon" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{``+chat.asset.priceWon ?? `noDat`}"
                android:textColor="@color/normal_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_icon" />

            <ImageView
                android:id="@+id/iv_exchange"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_price"
                app:layout_constraintStart_toEndOf="@id/tv_price"
                app:layout_constraintTop_toTopOf="@id/tv_price"
                app:loadExchangeImage="@{chat.asset.exchange ?? `noDat`}" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/asset_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/asset_description"
                android:textColor="@color/asset_chat_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_time"
            style="@style/caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/chat_msg_time_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cl_asset"
            app:setDate="@{chat.insertTime}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>