<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chat"
            type="com.coinlive.chat.firebase.model.Chat" />

        <variable
            name="locale"
            type="String" />

        <variable
            name="isRoundMessage"
            type="Boolean" />

        <variable
            name="isSameDate"
            type="Boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp">


        <TextView
            android:id="@+id/tv_date"
            style="@style/body2"
            android:visibility="@{isSameDate ? View.GONE : View.VISIBLE}"
            android:textColor="@color/normal_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:setDate ="@{chat.insertTime}"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>

        <ImageButton
            android:id="@+id/ibtn_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:visibility="@{isRoundMessage ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:loadProfile="@{chat.profileUrl}"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_nickName"
            android:visibility="@{isRoundMessage ? View.GONE : View.VISIBLE}"
            style="@style/caption1"
            android:layout_marginStart="8dp"
            android:textColor="@color/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chat.userNickname}"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:layout_constraintStart_toEndOf="@id/ibtn_profile"/>
        <TextView
            android:id="@+id/tv_appName"
            android:visibility="@{isRoundMessage ? View.GONE : View.VISIBLE}"
            style="@style/caption1"
            android:textColor="@color/grey_030"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chat.appName.toUpperCase()}"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickName"
            app:layout_constraintStart_toEndOf="@id/tv_nickName"
            app:layout_constraintTop_toTopOf="@id/tv_nickName"/>

        <TextView
            android:id="@+id/tv_lable"
            style="@style/ama_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_ama_label"
            android:paddingHorizontal="6dp"
            android:text="AMA"
            android:visibility="@{isRoundMessage ? View.GONE : (chat.label == null ? View.GONE : View.VISIBLE)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_appName"
            app:layout_constraintStart_toEndOf="@id/tv_appName"
            app:layout_constraintTop_toTopOf="@id/tv_appName"
            tools:ignore="TextContrastCheck" />


        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="60dp"
            android:adjustViewBounds ="true"
            android:cropToPadding="false"
            android:maxWidth="241dp"
            android:visibility="@{chat.images.size() > 1 ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/ibtn_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_nickName"
            app:loadImageMessage="@{chat.images[0]}"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="60dp"
            android:maxHeight="241dp"
            android:maxWidth="241dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:padding="0dp"
            android:visibility="@{chat.images.size() > 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@id/ibtn_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickName"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/chat_msg_time_text"
            app:layout_constraintBottom_toBottomOf="@id/rv_list"
            app:layout_constraintStart_toEndOf="@id/rv_list"
            app:setTime="@{chat.insertTime}" />

        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>