# android-Chat-Solution-Demo

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coinlive/chat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coinlive/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinlive/chat/: CoinliveChat.kt
app/src/main/java/com/coinlive/chat/api/: CoinliveRestApi.kt  ResponseCallback.kt  RestApiClient.kt
app/src/main/java/com/coinlive/chat/api/model/: Channel.kt  Coin.kt  Customer.kt  CustomerUser.kt  CustomerUserSignUp.kt  MemberSignUp.kt  NickName.kt  NotificationType.kt  Report.kt  RestApiResponse.kt  Upload.kt  User.kt  UserCount.kt
app/src/main/java/com/coinlive/chat/api/model/enum/: CoinNotiType.kt  ResponseCode.kt  UserStatus.kt
app/src/main/java/com/coinlive/chat/api/repository/: ChannelRepository.kt  ChattingMemberRepository.kt  CoinRepository.kt  MemberRepository.kt  NotificationRepository.kt  UploadRepository.kt
app/src/main/java/com/coinlive/chat/api/service/: ChannelService.kt  ChattingMemberService.kt  CoinService.kt  MemberService.kt  NotificationService.kt  UploadService.kt
app/src/main/java/com/coinlive/chat/exception/: Error.kt  Exceptions.kt  Network.kt
app/src/main/java/com/coinlive/chat/firebase/: CoinliveChat.kt
app/src/main/java/com/coinlive/chat/firebase/dao/: ChatDao.kt
app/src/main/java/com/coinlive/chat/firebase/interface/: AmaListener.kt  CmNoticeListener.kt  MessageListener.kt
app/src/main/java/com/coinlive/chat/firebase/listener/: MessageListener.kt
app/src/main/java/com/coinlive/chat/firebase/model/: Ama.kt  Asset.kt  Chat.kt  Emoji.kt  EmojiChat.kt  FirebaseChat.kt
app/src/main/java/com/coinlive/chat/firebase/model/enum/: MessageType.kt
app/src/main/java/com/coinlive/chat/firebase/service/: Authentication.kt  CoinliveAuthentication.kt  Database.kt  Firestore.kt  FirestoreWrapper.kt  RealTimeDatabase.kt  RealtimeDatabaseWrapper.kt
app/src/main/java/com/coinlive/chat/util/: CalendarHelper.kt  MessageIdGenerator.kt
app/src/main/java/com/coinlive/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/coinlive/demo/adapters/: ChannelListAdapter.kt
app/src/main/java/com/coinlive/demo/dialogs/: LoginResultDialog.kt
app/src/main/java/com/coinlive/demo/fragment/: ChannelListFragment.kt  LoginFragment.kt
app/src/main/java/com/coinlive/demo/fragments/: ChannelListFragment.kt  LoginFragment.kt
app/src/main/java/com/coinlive/demo/utils/: DpHelper.kt  MultipartHelper.kt
app/src/main/java/com/coinlive/demo/viewmodels/: ChannelListFragmentViewModel.kt  LoginFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: login_editext_outline.xml  login_profile_outline.xml  login_result_background.xml  select_blue_button_background.xml
app/src/main/res/font/: spoqahansans.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel_list.xml  fragment_login.xml  item_channel.xml  login_result_dialog.xml
app/src/main/res/menu/: channel_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/coinlive/chat/: ExampleUnitTest.kt
app/src/test/java/com/coinlive/demo/: ExampleUnitTest.kt
chat/: build.gradle  proguard-rules.pro
chat/src/androidTest/java/com/coinlive/chat/: ExampleInstrumentedTest.kt
chat/src/main/java/com/coinlive/chat/: Coinlive.kt
chat/src/main/java/com/coinlive/chat/api/: CoinliveRestApi.kt  ResponseCallback.kt  RestApiClient.kt
chat/src/main/java/com/coinlive/chat/api/model/: Block.kt  Channel.kt  Coin.kt  Customer.kt  CustomerUser.kt  CustomerUserSignUp.kt  MemberSignUp.kt  NickName.kt  NotificationBody.kt  NotificationType.kt  Report.kt  RestApiResponse.kt  Upload.kt  UserCount.kt
chat/src/main/java/com/coinlive/chat/api/model/enum/: UserStatus.kt
chat/src/main/java/com/coinlive/chat/api/model/enums/: CoinNotiType.kt  ResponseCode.kt  UserStatus.kt
chat/src/main/java/com/coinlive/chat/api/repository/: ChannelRepository.kt  ChattingMemberRepository.kt  CoinRepository.kt  MemberRepository.kt  NotificationRepository.kt  UploadRepository.kt
chat/src/main/java/com/coinlive/chat/api/service/: ChannelService.kt  ChattingMemberService.kt  CoinService.kt  MemberService.kt  NotificationService.kt  UploadService.kt
chat/src/main/java/com/coinlive/chat/exception/: Error.kt  Exceptions.kt
chat/src/main/java/com/coinlive/chat/firebase/: CoinliveChat.kt
chat/src/main/java/com/coinlive/chat/firebase/dao/: ChatDao.kt
chat/src/main/java/com/coinlive/chat/firebase/listener/: AmaListener.kt  CmNoticeListener.kt  DynamicLinkListener.kt  MessageListener.kt
chat/src/main/java/com/coinlive/chat/firebase/model/: Ama.kt  Asset.kt  Chat.kt  Cm.kt  Emoji.kt
chat/src/main/java/com/coinlive/chat/firebase/model/enum/: EmojiType.kt  MessageType.kt
chat/src/main/java/com/coinlive/chat/firebase/service/: CoinliveAuthentication.kt  Database.kt  FirestoreWrapper.kt  RealtimeDatabaseWrapper.kt
chat/src/main/java/com/coinlive/chat/util/: CalendarHelper.kt  LoggerHelper.kt  MessageIdHelper.kt
chat/src/main/res/values/: strings.xml
chat/src/test/java/com/coinlive/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/res/drawable/: channel_radio_button.xml  select_grey_button_background.xml
src/main/res/layout/: fragment_login.xml  login_result_dialog.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values-en/: strings.xml
src/main/res/values-night/: colors.xml
uikit/: build.gradle  proguard-rules.pro
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/anim/: add_on_close.xml  add_on_open.xml
uikit/src/main/res/drawable/: select_dialog_cancel_background.xml  select_dialog_confirm_background.xml  (+33 more)
(+105 files in other folders)
