<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.coinlive.demo.fragments.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_ChannelListFragment"
            app:destination="@id/ChannelListFragment" >
            <argument
                android:name="customerName"
                app:argType="string" />
            <argument
                android:name="myInfo"
                app:argType="com.coinlive.chat.api.model.CustomerUser" />

        </action>

    </fragment>
    <fragment
        android:id="@+id/ChannelListFragment"
        android:name="com.coinlive.demo.fragments.ChannelListFragment"
        android:label="@string/channel_list_fragment_label"
        tools:layout="@layout/fragment_channel_list">


        <action
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_ChannelListFragment_to_ChattingFragment"
            app:destination="@id/chattingFragment">
            <argument
                android:name="customerName"
                app:argType="string" />
            <argument
                android:name="myInfo"
                app:argType="com.coinlive.chat.api.model.CustomerUser" />

            <argument
                android:name="channel"
                app:argType="com.coinlive.chat.api.model.Channel" />

        </action>
        <action
            android:id="@+id/action_ChannelListFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.coinlive.uikit.framents.ChattingFragment"
        tools:layout="@layout/fragment_coin"
        android:label="ChattingFragment" >
        <action
            android:id="@+id/action_chattingFragment_to_ChannelListFragment"
            app:destination="@id/ChannelListFragment"/>

    </fragment>


</navigation>