<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        tools:context=".fragments.LoginFragment">

        <TextView
            android:id="@+id/tv_title"
            style="@style/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:bufferType="spannable"
            android:text="@string/login_title"
            android:textColor="@color/grey_090"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <TextView
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="BAND ID"
                    android:textColor="@color/grey_090"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_bandId"
                    style="@style/body2"
                    android:layout_width="263dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_editext_outline"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:text="testsite.com"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#C3C3C7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <TextView
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="43dp"
                    android:text="UUID"
                    android:textColor="@color/grey_090"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_uuId"
                    style="@style/body2"
                    android:layout_width="263dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_editext_outline"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:text="etgkqo"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#C3C3C7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <TextView
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    android:textColor="@color/grey_090"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_nickname"
                    style="@style/body2"
                    android:layout_width="263dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_editext_outline"
                    android:gravity="center_vertical"
                    android:hint="최대 10자, 중복불가"
                    android:text="etgkqo"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#C3C3C7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/grey_090"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="263dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_profile_outline"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최대 15MB (jpeg, png)"
                        android:textColor="#C3C3C7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="@style/caption1"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:text="선택"
                        android:textColor="#C3C3C7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/b_signUp"
                android:text="가입"
                style="@style/subtitle3"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="16dp"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/b_logIn"
                android:text="회원접속"
                style="@style/subtitle3"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:id="@+id/v"
            android:background="@android:color/black"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/ll_sign"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/b_anonymouslyLogIn"
            android:text="익명접속"
            style="@style/subtitle3"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:id="@+id/v_desc"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="25dp"
            android:bufferType="spannable"
            android:textColor="@color/grey_090"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/b_anonymouslyLogIn"
            android:text="익명 접속 테스트를 원하신다면 위 버튼을 눌러주세요.
문의사항은 메일로 발송해주세요. app@coinlive.net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_desc"
            android:layout_width="match_parent"
            android:layout_height="215dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

